<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst Website</title>
    <!-- daisyUI and tailwindcss CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwindcss custom config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        fruit_primary: '#F85559',
                    }
                }
            }
        }
    </script>
    <!-- lato (google font) -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .lato-medium {
            font-family: "Lato", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .lato-bold {
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .lato-extrabold {
            font-family: "Lato", sans-serif;
            font-weight: 800;
            font-style: normal;
        }
    </style>
</head>

<body>

    <header class="max-w-[1440px] mx-auto">

        <nav>
            <div class="navbar justify-between text-black lg:bg-fruit_primary lg:text-white py-9">
                <div class="navbar-start hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 lato-medium text-lg">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Shop</a></li>
                        <li><a>All Fruits</a></li>
                    </ul>
                </div>
                <div class="navbar-center">
                    <a href="#" class="btn btn-ghost h-auto">
                        <img src="images/logo.png" alt="fruit burst logo" class="w-8 md:w-12 lg:w-14">
                        <p class="text-xl md:text-[40px] lato-bold">Fruit Burst</p>
                    </a>
                </div>
                <div class="navbar-end">
                    <button class="btn btn-ghost btn-circle hidden lg:flex">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost btn-circle lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h7" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 right-0">
                            <li><a>Home</a></li>
                            <li><a>About Us</a></li>
                            <li><a>Shop</a></li>
                            <li><a>All Fruits</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>